#extent.reporter.html.start=true 
#extent.reporter.html.out=htmlReport/Extent.html 
#
#extent.reporter.spark.config=src/test/resources/sparkconfig.xml
#screenshot.dir=/screenshots/ 
#screenshot.rel.path=../screenshots/
# 
#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=PDFReport/Extent.pdf
#
#basefolder.name=ExtentReports
#basefolder.datetimepattern=d-MM-YY HH-mm-ss
#extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
#
#systeminfo.OS=windows
#systeminfo.tester=vaishali
#systeminfo.project=LMS_API
#systeminfo.browser=chrome

#Spark Report
extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReports/ExtentSpark.html
extent.reporter.spark.config=src/test/resources/spark-config.xml

#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PDFReport/ExtendPDF.pdf

#html Report
extent.reporter.html.start=true
extent.reporter.html.out=ExtentReports/ExtentReport.html

#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=ExtentReports/
basefolder.datetimepattern=d-MM-YY HH-mm-ss

#Report ViewOrder
extent.reporter.spark.vieworder=dashboard,test,category,exception,author
systeminfo.os=Windows
systeminfo.Engineer= Vaishali
systeminfo.Project= LMS API
systeminfo.Browser= Google Chrome